{  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookStoreAuth;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "bookstore",
    "Password": "bookstore123"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-that-is-long-enough-for-security",
    "Issuer": "BookStore",
    "Audience": "BookStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
